# MauiAppMovies

./: MauiAppMovies.sln  README.md
AppMovies.Context/: AppMovies.Context.csproj  AppMoviesContext.cs
AppMovies.Context/Migrations/: 20240124182030_Dbinitial.Designer.cs  20240124182030_Dbinitial.cs  AppMoviesContextModelSnapshot.cs
AppMovies.Context/Models/: CategorieModel.cs  FilmeApiResponse.cs  FilmeViewModel.cs
AppMovies.Context/Repositories/: IMoviesRepository.cs  MoviesRepository.cs
AppMovies.Runtime/: AppMovies.Runtime.csproj
MauiAppMovies/: AppShell.xaml  AppShell.xaml.cs  MauiAppMovies.csproj  MauiProgram.cs
MauiAppMovies/Messages/: MessengerHelper.cs  ReloadDataMessage.cs
MauiAppMovies/Services/: CategoriesService.cs  FilmService.cs
MauiAppMovies/ViewModels/: FavoritiesPageViewModel.cs  SearchPageViewModel.cs  StartPageViewModel.cs
MauiAppMovies/ViewModels/Details/: DetailFilmPageViewModel.cs
MauiAppMovies/ViewModels/Favorites/: FavoritesDetailPageViewModel.cs
MauiAppMovies/Views/: FavoritiesPage.xaml  FavoritiesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StratPage.xaml  StratPage.xaml.cs
MauiAppMovies/Views/Details/: DetailFilmPage.xaml  DetailFilmPage.xaml.cs
MauiAppMovies/Views/Favorites/: FavoritesDetailPage.xaml  FavoritesDetailPage.xaml.cs
